<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import ru.nsu.aeliseev2.task231.app.drawing.TileMap?>
<?import ru.nsu.aeliseev2.task231.app.Palettes?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="ru.nsu.aeliseev2.task231.app.SnakeController"
           prefHeight="400.0" prefWidth="600.0"
           style="-fx-background-color: #396b2e;">
    <StackPane>
        <padding>
            <Insets topRightBottomLeft="40.0" />
        </padding>
        <TileMap fx:id="background">
            <palette>
                <Palettes fx:constant="BACKGROUND_GRASS"/>
            </palette>
        </TileMap>
        <TileMap fx:id="foreground">
        <palette>
            <Palettes fx:constant="FOREGROUND_BLUE_RED"/>
        </palette>
    </TileMap>
    </StackPane>
</StackPane>
